<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form">
        <label>Input text: </label>
        <input id="input" type="text">
        <label>Input number: </label>
        <input id="inputNumber" type="number">
        <input id="sub" type="submit"><br><br>
        <label>Output: </label>
        <input id="clear" type="submit" value="Clear"><br><br>
        <br>
        <span id="output"></span>
    </form>
    
    <script src="BT.js"></script>
</body>
</html>